## Title: SimpleUnitFrames
## Interface: 120001
## Version: 1.22.2.22826
## Author: |cFF8080FFGrevin|r
## Notes: Simple Unitframe replacement with WIP features.
## IconTexture: Interface\AddOns\SimpleUnitFrames\Media\AddonIcon
## SavedVariables: SimpleUnitFramesDB
## OptionalDeps: PerformanceLib
## X-oUF: SimpleUnitFrames

# Load Libraries
Libraries/Init.xml

# Load Mixins (Phase 3: Mixin-Based Component Architecture)
Mixins/Init.xml

# Addon Core
SimpleUnitFrames.lua
Core/ProtectedOperations.lua
Core/IndicatorPoolManager.lua
Modules/System/FrameIndex.lua
Modules/System/MixinIntegration.lua
Modules/System/Movers.lua
Modules/System/FrameDrag.lua
Modules/System/Enhancements.lua
Modules/System/CustomTrackers.lua
Modules/System/Commands.lua
Modules/System/Launcher.lua
Modules/UI/Theme.lua
Modules/UI/SkinRegistry.lua
Modules/UI/BlizzardSkin.lua
Modules/UI/OptionsV2/Theme.lua
Modules/UI/OptionsV2/Registry.lua
Modules/UI/OptionsV2/Renderer.lua
Modules/UI/OptionsV2/Search.lua
Modules/UI/OptionsV2/Layout.lua
Modules/UI/OptionsV2/Bootstrap.lua
Modules/UI/OptionsTabs.lua
Modules/UI/OptionsWidgets.lua
Modules/UI/OptionsWindow.lua
Modules/UI/DataSystems.lua
Modules/UI/DebugWindow.lua

# Unit Frames
Units/Player.lua
Units/Pet.lua
Units/Target.lua
Units/Tot.lua
Units/Focus.lua
Units/Party.lua
Units/Raid.lua
Units/Boss.lua
